circle.xaml

<UserControl x:Class="myRouter.circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myRouter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContentTemplate>
        <DataTemplate DataType="UserControl">
            <DataTemplate.Resources>
                <local:CircleMarginConverter x:Key="CircleMarginConverter"></local:CircleMarginConverter>
            </DataTemplate.Resources>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentPresenter Content="{TemplateBinding Content}">
                    <ContentPresenter.Margin>
                        <MultiBinding Converter="{StaticResource CircleMarginConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </ContentPresenter.Margin>
                </ContentPresenter>
                <Ellipse x:Name="az" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  StrokeThickness="3px">
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="StrokeColor" Color="Red"/>
                    </Ellipse.Stroke>

                    <Ellipse.Effect>
                       
                        <BlurEffect Radius="5" ></BlurEffect>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>            
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
