MainWindow.xaml

<Controls:MetroWindow 
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
       xmlns:local="clr-namespace:myRouter"
        mc:Ignorable="d"
    WindowTitleBrush="White"
                       ResizeMode="CanMinimize"
     NonActiveWindowTitleBrush="White"
                       WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                       WindowMinButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        xmlns:l="clr-namespace:myRouter"
   BorderBrush="Black"
    BorderThickness="1"
       Height="420" Width="700" StateChanged="Window_StateChanged"   ContentRendered="Window_ContentRendered" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded" >

    <Window.Resources>

        <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
          
            <Setter Property="Foreground"
                Value="Black" />
            <Style.Triggers>

                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBFBFBF" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8D8D8D" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style 
           x:Key="restartButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#4598aa"  />
            <Setter Property="Foreground" Value="White"  />
        </Style>

        <Style 
           x:Key="reconnectButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#06a319"  />
            <Setter Property="Foreground" Value="White"  />
        </Style>


        <Style TargetType="Label" x:Key="RouterStyle" >
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Foreground" Value="#858080"  />
        </Style>

        <Style TargetType="Label" x:Key="statusStyle">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="19" />

            <Setter Property="Foreground" Value="#858080"  />
        </Style>

        <Style TargetType="Label" x:Key="valueStyle">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Foreground" Value="#b1b1b1"  />
        </Style>


        <Style TargetType="Label" x:Key="titleStyle">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}"  
                           Fill="Gray" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <l:Testes x:Key="converter" />
        <Style 
           x:Key="blueButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF29AFFF"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1D8DD1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="windowButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCECED4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="grayButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF9C9C9C"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8B8B8B"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style 
           x:Key="settingButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="Foreground" Value="Black"  />
        </Style>
        <Style 
           x:Key="greenButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF00B800"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF009700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="redButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFFF4646" />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="orangeButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFF1B761"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEA02E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="noConnection">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White"  />

            <Setter Property="BorderBrush" Value="White"  />
        </Style>
        <Style TargetType="Label" x:Key="title">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="12" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>


        <Style TargetType="Label" x:Key="values">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Foreground" Value="#FFA6A6A6"  />
        </Style>
        <Style TargetType="Label" x:Key="titles">


            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="14" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>

        <Style TargetType="Label" x:Key="info">

            <Setter Property="FontWeight" Value="Normal"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Opacity" Value="0.5"  />
            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>

        <Style TargetType="Label" x:Key="error">

            <Setter Property="FontWeight" Value="Normal"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Red"  />
            <Setter Property="Opacity" Value="0.5"  />

        </Style>


    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands >
        <Controls:WindowCommands>
            <Label  Style="{StaticResource ResourceKey=RouterStyle}" Width="Auto" HorizontalAlignment="Left" Content="   Router Cnet 4850 m"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <StackPanel Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"     >



        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical"  >

                <Separator Height="8" Opacity="0">

                </Separator>
                <StackPanel Orientation="Horizontal">

                    <Separator Height="10" Opacity="0"></Separator>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="25" Opacity="0"></Separator>
                        <StackPanel  Orientation="Vertical" Width="70"  >
                            <Canvas Height="70">
                                <Image  Canvas.Top="0" Canvas.Left="2" Source="Resources/internet.png" RenderOptions.BitmapScalingMode="HighQuality"   Width="70" Height="70" >



                                </Image>


                                <Ellipse  Name="imgInternet" Canvas.Top="0"  Opacity="0.8"  HorizontalAlignment="Stretch" Height="70"  Width="70" VerticalAlignment="Stretch"  StrokeThickness="2px">


                                    <Ellipse.Effect>
                                        <BlurEffect Radius="2"></BlurEffect>
                                    </Ellipse.Effect>
                                    <Ellipse.Stroke>
                                        <SolidColorBrush   x:Name="internetEffect" Color="Red" />

                                    </Ellipse.Stroke>


                                </Ellipse>

                            </Canvas>



                            <Label Content="Internet" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=statusStyle}" />
                        </StackPanel>
                        <Separator Width="10" Opacity="0"></Separator>
                        <StackPanel  Orientation="Vertical" Width="70"  >
                            <Canvas Height="70">
                                <Image  Canvas.Top="4" Canvas.Left="2" Source="Resources/router.png" RenderOptions.BitmapScalingMode="HighQuality"   Width="70" Height="70" >



                                </Image>
                                <Ellipse  Name="imgRouter" Canvas.Top="0" Opacity="0.8"   HorizontalAlignment="Stretch" Height="70"  Width="70" VerticalAlignment="Stretch"  StrokeThickness="2px">

                                    <Ellipse.Effect>
                                        <BlurEffect Radius="2"></BlurEffect>
                                    </Ellipse.Effect>

                                    <Ellipse.Stroke>
                                        <SolidColorBrush   x:Name="routerEffect" Color="Red"/>

                                    </Ellipse.Stroke>


                                </Ellipse>

                            </Canvas>

                            <Label Content="Router" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=statusStyle}"/>
                        </StackPanel>

                        <Separator Width="10" Opacity="0"></Separator>
                        <StackPanel  Orientation="Vertical" Width="70"  >
                            <Canvas Height="70">
                                <Image  Canvas.Top="4" Canvas.Left="2" Source="Resources/adsl.png" RenderOptions.BitmapScalingMode="HighQuality"   Width="70" Height="70" >



                                </Image>
                                <Ellipse  Name="imgAdsl" Canvas.Top="0" Opacity="0.8"  HorizontalAlignment="Stretch" Height="70"  Width="70" VerticalAlignment="Stretch"  StrokeThickness="2px">

                                    <Ellipse.Effect>
                                        <BlurEffect Radius="2"></BlurEffect>
                                    </Ellipse.Effect>

                                    <Ellipse.Stroke>
                                        <SolidColorBrush   x:Name="adslEffect" Color="Red"/>

                                    </Ellipse.Stroke>


                                </Ellipse>

                            </Canvas>

                            <Label Content="Adsl" Style="{StaticResource ResourceKey=statusStyle}" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Separator Width="10" Opacity="0"></Separator>
                        <StackPanel  Orientation="Vertical"   >

                            <Canvas Height="70">
                                <Image  Canvas.Top="4" Canvas.Left="2" Source="Resources/device.png" RenderOptions.BitmapScalingMode="HighQuality"   Width="70" Height="70" >



                                </Image>
                                <Ellipse  Name="imgDevice" Canvas.Top="0" Opacity="0.8"  HorizontalAlignment="Stretch" Height="70"  Width="70" VerticalAlignment="Stretch"  StrokeThickness="2px">

                                    <Ellipse.Effect>
                                        <BlurEffect Radius="2"></BlurEffect>
                                    </Ellipse.Effect>

                                    <Ellipse.Stroke>
                                        <SolidColorBrush    Color="Gray"/>

                                    </Ellipse.Stroke>


                                </Ellipse>

                            </Canvas>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Devices" Margin="-6,0,0,0" Style="{StaticResource ResourceKey=statusStyle}" />
                                <Label   Margin="-3,0,0,0" Style="{StaticResource ResourceKey=statusStyle}"  Content="{Binding Network.ConnectedDevices, Mode = OneWay ,UpdateSourceTrigger=PropertyChanged }"></Label>
                            </StackPanel>

                        </StackPanel>
                        <Separator Width="10" Opacity="0"></Separator>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Canvas Grid.Row="1" Width="290" Height="120" Grid.Column="1" >

                <Border x:Name="pingBorder" Canvas.Left="32" Canvas.Top="15" Height="105"  Width="260" Background="#FFB3E2FF" Opacity="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"   />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Label Content="   ping To :" Style="{StaticResource ResourceKey=titles}" Grid.Row="1"  />
                        <Label Content="   Latency :" Grid.Row="2" Style="{StaticResource ResourceKey=titles}" />
                        <Label Content="   Country :" Grid.Row="3" Style="{StaticResource ResourceKey=titles}" />
                        <Label   Content="{Binding Converter={StaticResource converter}}" DataContext="{Binding Network.Ping, Mode=OneWay}"   Grid.Row="1" Grid.Column="1"  Style="{StaticResource ResourceKey=values}" />
                        <Label Content="{Binding Network.Ping.Value, Mode=OneWay}" Grid.Row="2" Grid.Column="1"  Style="{StaticResource ResourceKey=values}"  />
                        <Label Content="{Binding Network.Ping.Country, Mode=OneWay}" Grid.Row="3" Grid.Column="1"  Style="{StaticResource ResourceKey=values}" />

                    </Grid>
                </Border>
                <Border Canvas.Left="32" Canvas.Top="15" x:Name="connectionLost"  Height="105"  Width="260"  Visibility="Collapsed" Background="Black" Opacity="0.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image  Source="Resources/network_tower.png" RenderOptions.BitmapScalingMode="HighQuality"   Width="70" >



                        </Image>
                        <Label Content="No connection" VerticalAlignment="Center" Style="{StaticResource ResourceKey=noConnection}"  ></Label>

                    </StackPanel>
                </Border>




                <Button    Style="{StaticResource settingButton}"  Width="75"  Canvas.Bottom="0"  Canvas.Right="5" Click="openSettings"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/settings.ico" Width="20"/>
                        <TextBlock Foreground="White">settings</TextBlock>
                    </StackPanel>
                </Button>
                <Image  Name="imgInterndet" Source="Resources/ping.png"  RenderOptions.BitmapScalingMode="HighQuality"  Width="40" Canvas.Left="15" Canvas.Top="1" Height="46" >
                    <Image.Effect>
                        <DropShadowEffect  ShadowDepth="0" Color="Gray" BlurRadius="6"   />
                    </Image.Effect>


                </Image>
            </Canvas>
        </StackPanel>
        <Separator Height="10" Opacity="0"></Separator>
        <Separator Opacity="0.5"   Margin="35,0,60,0"    Grid.Row="3"  Grid.Column="0" BorderThickness="20" Height="2"    Grid.ColumnSpan="2"/>

        <Grid  Margin="35,10,0,0" Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"   />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Label Content="Status" Grid.Row="0" Style="{StaticResource ResourceKey=titleStyle}" />
            <Label Content="Modulation Type" Grid.Row="1" Style="{StaticResource ResourceKey=titleStyle}" />
            <Label Content="UpStream" Grid.Row="2" Style="{StaticResource ResourceKey=titleStyle}" />
            <Label Content="DownStream" Grid.Row="3"   Style="{StaticResource ResourceKey=titleStyle}"  />
            <Label Content="Wan IP" Grid.Row="4"   Style="{StaticResource ResourceKey=titleStyle}"  />
            <Label Content="{Binding Router.Status, Mode = OneWay ,UpdateSourceTrigger=PropertyChanged }" Grid.Row="0"  Grid.Column="1" Style="{StaticResource ResourceKey=valueStyle}"  />
            <Label Content="{Binding Router.Modulation, Mode = OneWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=valueStyle}" />
            <Label Content="{Binding Router.UpStream, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=valueStyle}" />
            <Label Content="{Binding Router.DownStream , Mode = OneWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=valueStyle}"/>
            <Label Content="{Binding Router.Internet , Mode = OneWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=valueStyle}"/>

            <Label Content="Lan IP" Grid.Row="0"  Grid.Column="2" Style="{StaticResource ResourceKey=titleStyle}"/>
            <Label Content="Network Interface" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=titleStyle}" />
            <Label Content="Download" Grid.Row="2" Grid.Column="2"  Style="{StaticResource ResourceKey=titleStyle}"/>
            <Label Content="Upload" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=titleStyle}" />


            <Label Content="{Binding Router.Ip, Mode=OneWay}" Grid.Row="0"  Grid.Column="3" Style="{StaticResource ResourceKey=valueStyle}"/>
            <Label Content="{Binding Network.InterfaceName, Mode=OneWay}" Grid.Row="1" Grid.Column="3"  Style="{StaticResource ResourceKey=valueStyle}"/>
            <Label Content="{Binding Network.Download, Mode=OneWay}" Grid.Row="2" Grid.Column="3"  Style="{StaticResource ResourceKey=valueStyle}"/>
            <Label Content="{Binding Network.Upload, Mode=OneWay}" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=valueStyle}" />

        </Grid>

        <Separator Height="5" Opacity="0"></Separator>
        <StackPanel  Orientation="Horizontal" Margin="0,20,0,0"  >
            <Separator Opacity="0" Width="50"/>
            <Button  x:Name="restart"  
		ToolTipOpening="Button_ToolTipOpening"  Content="Restart router" Style="{StaticResource ResourceKey=blueButton}" Click="Button_Click_1">

            </Button>
            <Separator Opacity="0" Width="10"/>
            <Button Content="Reconnect" x:Name="reconnect" IsEnabled="False"  ToolTipOpening="Button_ToolTipOpening" Style="{StaticResource ResourceKey=greenButton}" Click="reconnect_click">


            </Button>
            <Separator Opacity="0" Width="5"/>
            <Button Content="About"  Style="{StaticResource ResourceKey=orangeButton}" Click="about_click"/>
            <Separator Opacity="0" Width="5"/>
            <Button Content="Close"  Style="{StaticResource ResourceKey=redButton}" Click="Button_Click_3"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
