updateDialog.xaml

<Controls:MetroWindow 
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="WpfApplication4.updateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        WindowTitleBrush="White"
     NonActiveWindowTitleBrush="White"
                       WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                       WindowMinButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
        ResizeMode="NoResize"
        Height="Auto" Width="Auto"  SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" >

    <Window.Resources>

        <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">

            <Setter Property="Foreground"
                Value="Black" />
            <Style.Triggers>


                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBFBFBF" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8D8D8D" />
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style 
           x:Key="restartButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#4598aa"  />
            <Setter Property="Foreground" Value="White"  />
        </Style>

        <Style 
           x:Key="reconnectButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#06a319"  />
            <Setter Property="Foreground" Value="White"  />
        </Style>


        <Style TargetType="Label" x:Key="RouterStyle" >
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="20" />

            <Setter Property="Foreground" Value="#858080"  />
        </Style>

        <Style TargetType="Label" x:Key="statusStyle">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="19" />

            <Setter Property="Foreground" Value="#858080"  />
        </Style>

        <Style TargetType="Label" x:Key="valueStyle">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />

            <Setter Property="Foreground" Value="#b1b1b1"  />
        </Style>


        <Style TargetType="Label" x:Key="titleStyle">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}"  
                           Fill="Gray" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
           x:Key="blueButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF29AFFF"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1D8DD1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="windowButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCECED4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="grayButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF9C9C9C"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8B8B8B"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style 
           x:Key="settingButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="Foreground" Value="Black"  />
        </Style>
        <Style 
           x:Key="greenButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FF00B800"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF009700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="redButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFFF4646" />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF2D2D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style 
           x:Key="orangeButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFF1B761"  />
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEA02E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="noConnection">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White"  />

            <Setter Property="BorderBrush" Value="White"  />
        </Style>
        <Style TargetType="Label" x:Key="title">

            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="12" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>


        <Style TargetType="Label" x:Key="values">
            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Foreground" Value="#FFA6A6A6"  />
        </Style>
        <Style TargetType="Label" x:Key="titles">


            <Setter Property="FontWeight" Value="Regular"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="14" />


            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>

        <Style TargetType="Label" x:Key="info">

            <Setter Property="FontWeight" Value="Normal"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Opacity" Value="0.5"  />
            <Setter Property="BorderBrush" Value="#1FA3FF"  />
        </Style>

        <Style TargetType="Label" x:Key="error">

            <Setter Property="FontWeight" Value="Normal"  />
            <Setter Property="FontFamily" Value="Myriad Pro Regular" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Red"  />
            <Setter Property="Opacity" Value="0.5"  />

        </Style>


    </Window.Resources>
    <StackPanel Orientation="Vertical"  Margin="0,-15,0,0" >

        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="success" >
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Image x:Name="imgRouterree" Source="Resources/check.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="MyRouter 1.00 has successfully installed " VerticalAlignment="Center"></Label>

            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Restart app" Width="80"  Style="{StaticResource ResourceKey=blueButton}" Height="25" Click="restartApp"></Button>
                <Separator Width="3" Opacity="0" ></Separator>
                <Button HorizontalAlignment="Center" Content="close" Width="80" Style="{StaticResource ResourceKey=grayButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
        </StackPanel>
        <StackPanel Height="50" Orientation="Vertical" x:Name="status"  Width="300" Visibility="Collapsed" >
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal">
                <Label   x:Name="statusText" Margin="10,0,0,0" HorizontalAlignment="Left" >
                </Label>

            </StackPanel>



        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0"  x:Name="updateDiag"  Visibility="Collapsed" >
            <Separator Height="10" Opacity="0" ></Separator>
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="imgRouterre" Source="Resources/info.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="a new version of MyRouter is available  "></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content=" what's new in "></Label>
                <Label x:Name="version"></Label>
            </StackPanel>

            <ScrollViewer MaxHeight="80">
                <TextBlock Margin="10,0,0,0" x:Name="releases" >

                </TextBlock>

            </ScrollViewer>
            <Separator Height="10" Opacity="0" ></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="update"  Style="{StaticResource ResourceKey=blueButton}" Width="110" Height="25" Click="updateButton"></Button>
                <Separator Width="10" Opacity="0"></Separator>
                <Button HorizontalAlignment="Center" Content="Cancel" Width="80" Style="{StaticResource ResourceKey=greenButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0" ></Separator>
        </StackPanel>
        <StackPanel Orientation="Vertical"  x:Name="noUpdate"  Width="320" Visibility="Collapsed" >
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Image x:Name="imgRouterreee" Source="Resources/check.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="update is not necessary , MyRouter is up to date " VerticalAlignment="Center"></Label>

            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Restart app" Width="80" Style="{StaticResource ResourceKey=blueButton}" Height="25"></Button>
                <Separator Width="3" Opacity="0" ></Separator>
                <Button HorizontalAlignment="Center" Content="close" Width="80" Style="{StaticResource ResourceKey=grayButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="downloadFailed"  Visibility="Collapsed">
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Image Source="Resources/cancel.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="could not download the update try again later " VerticalAlignment="Center"></Label>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Retry" Width="80"  Style="{StaticResource ResourceKey=blueButton}" Height="25" Click="retryUpdate"></Button>
                <Separator Width="3" Opacity="0" ></Separator>
                <Button HorizontalAlignment="Center" Content="close" Width="80" Style="{StaticResource ResourceKey=grayButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
        </StackPanel>


        <StackPanel Orientation="Vertical" x:Name="installFailed"  Visibility="Collapsed">
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Image Source="Resources/cancel.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="could not install the app try again later " VerticalAlignment="Center"></Label>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Retry" Width="80"  Style="{StaticResource ResourceKey=blueButton}" Height="25" Click="retryUpdate"></Button>
                <Separator Width="3" Opacity="0" ></Separator>
                <Button HorizontalAlignment="Center" Content="close" Width="80" Style="{StaticResource ResourceKey=grayButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
        </StackPanel>

        <StackPanel Orientation="Vertical" x:Name="checkFailed"  Visibility="Collapsed">
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <Image Source="Resources/cancel.png"  VerticalAlignment="Center" Opacity="100"  Width="32" Height="32" Grid.Row="1"    
       RenderOptions.EdgeMode="Aliased" 
               RenderOptions.BitmapScalingMode="Fant" 
               >
                </Image>
                <Label Content="could not check for updates try again later " VerticalAlignment="Center"></Label>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Retry" Width="80"  Style="{StaticResource ResourceKey=blueButton}" Height="25" Click="retryUpdate"></Button>
                <Separator Width="3" Opacity="0" ></Separator>
                <Button HorizontalAlignment="Center" Content="close" Width="80" Style="{StaticResource ResourceKey=grayButton}" Height="25"></Button>
            </StackPanel>
            <Separator Height="10" Opacity="0"></Separator>
        </StackPanel>
    </StackPanel>


</Controls:MetroWindow>
